class SpriteManager {
    function void draw_bicycle(int location) {
                var int memAddress; 
                let memAddress = 16384+location;
                // column 0
                do Memory.poke(memAddress, 16320);
                do Memory.poke(memAddress +32, 4128);
                do Memory.poke(memAddress +64, 4128);
                do Memory.poke(memAddress +96, 6208);
                do Memory.poke(memAddress +128, 2048);
                do Memory.poke(memAddress +160, -1024);
                do Memory.poke(memAddress +192, 15360);
                do Memory.poke(memAddress +224, 26112);
                do Memory.poke(memAddress +256, 16896);
                do Memory.poke(memAddress +288, -15376);
                do Memory.poke(memAddress +320, -28900);
                do Memory.poke(memAddress +352, -26362);
                do Memory.poke(memAddress +384, 4482);
                do Memory.poke(memAddress +416, 12419);
                do Memory.poke(memAddress +448, 8385);
                do Memory.poke(memAddress +480, 8673);
                do Memory.poke(memAddress +512, 8673);
                do Memory.poke(memAddress +544, 8385);
                do Memory.poke(memAddress +576, 12291);
                do Memory.poke(memAddress +608, 4098);
                do Memory.poke(memAddress +640, 6150);
                do Memory.poke(memAddress +672, 3612);
                do Memory.poke(memAddress +704, 1008);
                // column 1
                do Memory.poke(memAddress +33, 496);
                do Memory.poke(memAddress +65, 504);
                do Memory.poke(memAddress +97, 64);
                do Memory.poke(memAddress +129, 96);
                do Memory.poke(memAddress +161, 63);
                do Memory.poke(memAddress +193, 32);
                do Memory.poke(memAddress +225, 48);
                do Memory.poke(memAddress +257, 120);
                do Memory.poke(memAddress +289, 4040);
                do Memory.poke(memAddress +321, 14588);
                do Memory.poke(memAddress +353, 24733);
                do Memory.poke(memAddress +385, 16783);
                do Memory.poke(memAddress +417, -16113);
                do Memory.poke(memAddress +449, -31993);
                do Memory.poke(memAddress +481, -30722);
                do Memory.poke(memAddress +513, -30722);
                do Memory.poke(memAddress +545, -31996);
                do Memory.poke(memAddress +577, -16372);
                do Memory.poke(memAddress +609, 16392);
                do Memory.poke(memAddress +641, 24600);
                do Memory.poke(memAddress +673, 14448);
                do Memory.poke(memAddress +705, 4032);
                return;
    }

    function void draw_motorcyle_left(int location) {
        var int memAddress; 
        let memAddress = 16384 + location;
        // column 0
        do Memory.poke(memAddress, ~32767);
        do Memory.poke(memAddress +32, -8192);
        do Memory.poke(memAddress +64, 32256);
        do Memory.poke(memAddress +96, 7936);
        do Memory.poke(memAddress +128, 8064);
        do Memory.poke(memAddress +160, 8064);
        do Memory.poke(memAddress +192, 3968);
        do Memory.poke(memAddress +224, -2560);
        do Memory.poke(memAddress +256, -512);
        do Memory.poke(memAddress +288, 1792);
        do Memory.poke(memAddress +320, 3968);
        do Memory.poke(memAddress +352, 13184);
        do Memory.poke(memAddress +384, -14344);
        do Memory.poke(memAddress +416, -29300);
        do Memory.poke(memAddress +448, -26170);
        do Memory.poke(memAddress +480, -28478);
        do Memory.poke(memAddress +512, -19997);
        do Memory.poke(memAddress +544, 9201);
        do Memory.poke(memAddress +576, 9201);
        do Memory.poke(memAddress +608, 9201);
        do Memory.poke(memAddress +640, 12771);
        do Memory.poke(memAddress +672, 4098);
        do Memory.poke(memAddress +704, 6150);
        do Memory.poke(memAddress +736, 3084);
        do Memory.poke(memAddress +768, 2040);
        // column 1
        do Memory.poke(memAddress +1, 63);
        do Memory.poke(memAddress +33, 3);
        do Memory.poke(memAddress +225, -8189);
        do Memory.poke(memAddress +257, 12303);
        do Memory.poke(memAddress +289, 7183);
        do Memory.poke(memAddress +321, -14340);
        do Memory.poke(memAddress +353, 29680);
        do Memory.poke(memAddress +385, -28672);
        do Memory.poke(memAddress +417, -10240);
        do Memory.poke(memAddress +449, 27648);
        do Memory.poke(memAddress +481, 10232);
        do Memory.poke(memAddress +513, 13325);
        do Memory.poke(memAddress +545, 5125);
        do Memory.poke(memAddress +577, 5661);
        do Memory.poke(memAddress +609, 4627);
        do Memory.poke(memAddress +641, 13310);
        do Memory.poke(memAddress +673, 8192);
        do Memory.poke(memAddress +705, 24576);
        do Memory.poke(memAddress +737, -16384);
        do Memory.poke(memAddress +769, ~32767);
        // column 2
        do Memory.poke(memAddress +194, 62);
        do Memory.poke(memAddress +226, 483);
        do Memory.poke(memAddress +258, 768);
        do Memory.poke(memAddress +290, 767);
        do Memory.poke(memAddress +322, 1921);
        do Memory.poke(memAddress +354, 1792);
        do Memory.poke(memAddress +386, 1663);
        do Memory.poke(memAddress +418, 192);
        do Memory.poke(memAddress +450, 384);
        do Memory.poke(memAddress +482, 256);
        do Memory.poke(memAddress +514, 798);
        do Memory.poke(memAddress +546, 575);
        do Memory.poke(memAddress +578, 575);
        do Memory.poke(memAddress +610, 575);
        do Memory.poke(memAddress +642, 798);
        do Memory.poke(memAddress +674, 256);
        do Memory.poke(memAddress +706, 384);
        do Memory.poke(memAddress +738, 192);
        do Memory.poke(memAddress +770, 127);
        return;
    }
    
    function void draw_motorcyle_right(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +192, 992);
        do Memory.poke(memAddress +224, 15932);
        do Memory.poke(memAddress +256, 24582);
        do Memory.poke(memAddress +288, -14342);
        do Memory.poke(memAddress +320, 7183);
        do Memory.poke(memAddress +352, 28679);
        do Memory.poke(memAddress +384, 20467);
        do Memory.poke(memAddress +416, -10216);
        do Memory.poke(memAddress +448, -20468);
        do Memory.poke(memAddress +480, 8196);
        do Memory.poke(memAddress +512, 25542);
        do Memory.poke(memAddress +544, 18402);
        do Memory.poke(memAddress +576, 18402);
        do Memory.poke(memAddress +608, 18402);
        do Memory.poke(memAddress +640, 25542);
        do Memory.poke(memAddress +672, 8196);
        do Memory.poke(memAddress +704, 12300);
        do Memory.poke(memAddress +736, 6168);
        do Memory.poke(memAddress +768, 4080);
        // column 1
        do Memory.poke(memAddress +1, 4064);
        do Memory.poke(memAddress +33, 15872);
        do Memory.poke(memAddress +65, -4096);
        do Memory.poke(memAddress +97, -16384);
        do Memory.poke(memAddress +129, -16384);
        do Memory.poke(memAddress +161, -16384);
        do Memory.poke(memAddress +193, ~32767);
        do Memory.poke(memAddress +225, 32256);
        do Memory.poke(memAddress +257, -128);
        do Memory.poke(memAddress +289, 1921);
        do Memory.poke(memAddress +321, -32257);
        do Memory.poke(memAddress +353, 24702);
        do Memory.poke(memAddress +385, 6144);
        do Memory.poke(memAddress +417, -30720);
        do Memory.poke(memAddress +449, -14335);
        do Memory.poke(memAddress +481, 18687);
        do Memory.poke(memAddress +513, 28033);
        do Memory.poke(memAddress +545, 9473);
        do Memory.poke(memAddress +577, 9667);
        do Memory.poke(memAddress +609, 9794);
        do Memory.poke(memAddress +641, 25598);
        do Memory.poke(memAddress +673, 16384);
        do Memory.poke(memAddress +705, -16384);
        do Memory.poke(memAddress +737, ~32767);
        // column 2
        do Memory.poke(memAddress +66, 3);
        do Memory.poke(memAddress +98, 7);
        do Memory.poke(memAddress +130, 15);
        do Memory.poke(memAddress +162, 15);
        do Memory.poke(memAddress +194, 15);
        do Memory.poke(memAddress +226, 3);
        do Memory.poke(memAddress +258, 3);
        do Memory.poke(memAddress +290, 7);
        do Memory.poke(memAddress +322, 15);
        do Memory.poke(memAddress +354, 14);
        do Memory.poke(memAddress +386, 255);
        do Memory.poke(memAddress +418, 397);
        do Memory.poke(memAddress +450, 796);
        do Memory.poke(memAddress +482, 536);
        do Memory.poke(memAddress +514, 1596);
        do Memory.poke(memAddress +546, 1150);
        do Memory.poke(memAddress +578, 1150);
        do Memory.poke(memAddress +610, 1150);
        do Memory.poke(memAddress +642, 1596);
        do Memory.poke(memAddress +674, 512);
        do Memory.poke(memAddress +706, 768);
        do Memory.poke(memAddress +738, 385);
        do Memory.poke(memAddress +770, 255);
        return;
    }
    function void draw_motorcyle_left_wheelie(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 30720);
        do Memory.poke(memAddress +32, -1024);
        do Memory.poke(memAddress +64, -512);
        do Memory.poke(memAddress +96, -512);
        do Memory.poke(memAddress +128, 32256);
        do Memory.poke(memAddress +160, -8704);
        do Memory.poke(memAddress +192, -28802);
        do Memory.poke(memAddress +224, 7105);
        do Memory.poke(memAddress +256, 4544);
        do Memory.poke(memAddress +288, 4984);
        do Memory.poke(memAddress +320, 4668);
        do Memory.poke(memAddress +352, 5692);
        do Memory.poke(memAddress +384, 5692);
        do Memory.poke(memAddress +416, 5632);
        do Memory.poke(memAddress +448, 4865);
        do Memory.poke(memAddress +480, 5119);
        do Memory.poke(memAddress +512, 12542);
        do Memory.poke(memAddress +544, 8192);
        do Memory.poke(memAddress +576, 8192);
        do Memory.poke(memAddress +608, 24576);
        do Memory.poke(memAddress +640, -16384);
        do Memory.poke(memAddress +672, ~32767);
        // column 1
        do Memory.poke(memAddress +33, 7);
        do Memory.poke(memAddress +65, 63);
        do Memory.poke(memAddress +97, 504);
        do Memory.poke(memAddress +129, 960);
        do Memory.poke(memAddress +161, 1536);
        do Memory.poke(memAddress +193, 1025);
        do Memory.poke(memAddress +225, 3073);
        do Memory.poke(memAddress +257, 1);
        do Memory.poke(memAddress +289, 3);
        do Memory.poke(memAddress +321, 6);
        do Memory.poke(memAddress +353, 28);
        do Memory.poke(memAddress +385, 48);
        do Memory.poke(memAddress +417, 96);
        do Memory.poke(memAddress +449, -3904);
        do Memory.poke(memAddress +481, 8064);
        do Memory.poke(memAddress +513, 62);
        do Memory.poke(memAddress +545, 99);
        do Memory.poke(memAddress +577, -829);
        do Memory.poke(memAddress +609, -14463);
        do Memory.poke(memAddress +641, 15107);
        do Memory.poke(memAddress +673, 6403);
        do Memory.poke(memAddress +705, 3331);
        do Memory.poke(memAddress +737, -31486);
        do Memory.poke(memAddress +769, -15098);
        do Memory.poke(memAddress +801, -31300);
        do Memory.poke(memAddress +833, -29216);
        do Memory.poke(memAddress +865, 2048);
        do Memory.poke(memAddress +897, 6144);
        do Memory.poke(memAddress +929, 28672);
        do Memory.poke(memAddress +961, -8192);
        // column 2
        do Memory.poke(memAddress +450, 3);
        do Memory.poke(memAddress +482, 60);
        do Memory.poke(memAddress +514, 224);
        do Memory.poke(memAddress +546, 384);
        do Memory.poke(memAddress +578, 775);
        do Memory.poke(memAddress +610, 1055);
        do Memory.poke(memAddress +642, 3120);
        do Memory.poke(memAddress +674, 6240);
        do Memory.poke(memAddress +706, 4288);
        do Memory.poke(memAddress +738, 4487);
        do Memory.poke(memAddress +770, 6031);
        do Memory.poke(memAddress +802, 7567);
        do Memory.poke(memAddress +834, 6535);
        do Memory.poke(memAddress +866, 384);
        do Memory.poke(memAddress +898, 192);
        do Memory.poke(memAddress +930, 240);
        do Memory.poke(memAddress +962, 255);
        do Memory.poke(memAddress +994, 63);
        // column -1
        do Memory.poke(memAddress +223, ~32767);
        do Memory.poke(memAddress +255, ~32767);
        do Memory.poke(memAddress +287, 16384);
        do Memory.poke(memAddress +319, 16384);
        do Memory.poke(memAddress +351, 16384);
        do Memory.poke(memAddress +383, 16384);
        do Memory.poke(memAddress +415, -16384);
        do Memory.poke(memAddress +447, ~32767);
        return;
    }
    function void draw_motorcyle_right_wheelie(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +224, ~32767);
        do Memory.poke(memAddress +448, 32256);
        do Memory.poke(memAddress +480, -15904);
        do Memory.poke(memAddress +512, 56);
        do Memory.poke(memAddress +544, 12);
        do Memory.poke(memAddress +576, -250);
        do Memory.poke(memAddress +608, 8129);
        do Memory.poke(memAddress +640, -8095);
        do Memory.poke(memAddress +672, -16336);
        do Memory.poke(memAddress +704, -32744);
        do Memory.poke(memAddress +736, 3852);
        do Memory.poke(memAddress +768, 8079);
        do Memory.poke(memAddress +800, 3981);
        do Memory.poke(memAddress +832, -28916);
        do Memory.poke(memAddress +864, -32756);
        do Memory.poke(memAddress +896, -16360);
        do Memory.poke(memAddress +928, 28792);
        do Memory.poke(memAddress +960, 16376);
        do Memory.poke(memAddress +992, 2016);
        // column 1
        do Memory.poke(memAddress +1, -4096);
        do Memory.poke(memAddress +33, -256);
        do Memory.poke(memAddress +65, -32);
        do Memory.poke(memAddress +97, -1796);
        do Memory.poke(memAddress +129, -4066);
        do Memory.poke(memAddress +161, -10237);
        do Memory.poke(memAddress +193, -29695);
        do Memory.poke(memAddress +225, -15359);
        do Memory.poke(memAddress +257, 17408);
        do Memory.poke(memAddress +289, 17920);
        do Memory.poke(memAddress +321, 17152);
        do Memory.poke(memAddress +353, 16832);
        do Memory.poke(memAddress +385, 16480);
        do Memory.poke(memAddress +417, 16432);
        do Memory.poke(memAddress +449, 16408);
        do Memory.poke(memAddress +481, 16399);
        do Memory.poke(memAddress +513, 25568);
        do Memory.poke(memAddress +545, 9776);
        do Memory.poke(memAddress +577, 9753);
        do Memory.poke(memAddress +609, 13327);
        do Memory.poke(memAddress +641, 7686);
        do Memory.poke(memAddress +673, 3588);
        do Memory.poke(memAddress +705, 1541);
        do Memory.poke(memAddress +737, 517);
        do Memory.poke(memAddress +769, 773);
        do Memory.poke(memAddress +801, 493);
        do Memory.poke(memAddress +833, 61);
        do Memory.poke(memAddress +865, 0);
        do Memory.poke(memAddress +897, 0);
        // column 2
        do Memory.poke(memAddress +2, 0);
        do Memory.poke(memAddress +34, 1);
        do Memory.poke(memAddress +66, 3);
        do Memory.poke(memAddress +98, 3);
        do Memory.poke(memAddress +130, 3);
        do Memory.poke(memAddress +162, 3);
        do Memory.poke(memAddress +194, 1015);
        do Memory.poke(memAddress +226, 3102);
        do Memory.poke(memAddress +258, 2076);
        do Memory.poke(memAddress +290, 4342);
        do Memory.poke(memAddress +322, 4578);
        do Memory.poke(memAddress +354, 4579);
        do Memory.poke(memAddress +386, 4579);
        do Memory.poke(memAddress +418, 6147);
        do Memory.poke(memAddress +450, 3078);
        do Memory.poke(memAddress +482, 2046);
        do Memory.poke(memAddress +514, 1016);
        // column -1
        do Memory.poke(memAddress +639, ~32767);
        do Memory.poke(memAddress +671, -16384);
        do Memory.poke(memAddress +703, 16384);
        do Memory.poke(memAddress +735, 16384);
        do Memory.poke(memAddress +767, 16384);
        do Memory.poke(memAddress +799, -16384);
        do Memory.poke(memAddress +831, -16384);
        return;
    }

    function void draw_blank_rectangle(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 0);
        do Memory.poke(memAddress +224, 0);
        do Memory.poke(memAddress +256, 0);
        do Memory.poke(memAddress +288, 0);
        do Memory.poke(memAddress +320, 0);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        do Memory.poke(memAddress +512, 0);
        do Memory.poke(memAddress +544, 0);
        do Memory.poke(memAddress +576, 0);
        do Memory.poke(memAddress +608, 0);
        do Memory.poke(memAddress +640, 0);
        do Memory.poke(memAddress +672, 0);
        do Memory.poke(memAddress +704, 0);
        do Memory.poke(memAddress +736, 0);
        do Memory.poke(memAddress +768, 0);
        do Memory.poke(memAddress +800, 0);
        do Memory.poke(memAddress +832, 0);
        do Memory.poke(memAddress +864, 0);
        do Memory.poke(memAddress +896, 0);
        do Memory.poke(memAddress +928, 0);
        do Memory.poke(memAddress +960, 0);
        do Memory.poke(memAddress +992, 0);
        do Memory.poke(memAddress +1024, 0);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 0);
        do Memory.poke(memAddress +225, 0);
        do Memory.poke(memAddress +257, 0);
        do Memory.poke(memAddress +289, 0);
        do Memory.poke(memAddress +321, 0);
        do Memory.poke(memAddress +353, 0);
        do Memory.poke(memAddress +385, 0);
        do Memory.poke(memAddress +417, 0);
        do Memory.poke(memAddress +449, 0);
        do Memory.poke(memAddress +481, 0);
        do Memory.poke(memAddress +513, 0);
        do Memory.poke(memAddress +545, 0);
        do Memory.poke(memAddress +577, 0);
        do Memory.poke(memAddress +609, 0);
        do Memory.poke(memAddress +641, 0);
        do Memory.poke(memAddress +673, 0);
        do Memory.poke(memAddress +705, 0);
        do Memory.poke(memAddress +737, 0);
        do Memory.poke(memAddress +769, 0);
        do Memory.poke(memAddress +801, 0);
        do Memory.poke(memAddress +833, 0);
        do Memory.poke(memAddress +865, 0);
        do Memory.poke(memAddress +897, 0);
        do Memory.poke(memAddress +929, 0);
        do Memory.poke(memAddress +961, 0);
        do Memory.poke(memAddress +993, 0);
        do Memory.poke(memAddress +1025, 0);
        do Memory.poke(memAddress +1057, 0);
        do Memory.poke(memAddress +1089, 0);
        // column 2
        do Memory.poke(memAddress +2, 0);
        do Memory.poke(memAddress +34, 0);
        do Memory.poke(memAddress +66, 0);
        do Memory.poke(memAddress +98, 0);
        do Memory.poke(memAddress +130, 0);
        do Memory.poke(memAddress +162, 0);
        do Memory.poke(memAddress +194, 0);
        do Memory.poke(memAddress +226, 0);
        do Memory.poke(memAddress +258, 0);
        do Memory.poke(memAddress +290, 0);
        do Memory.poke(memAddress +322, 0);
        do Memory.poke(memAddress +354, 0);
        do Memory.poke(memAddress +386, 0);
        do Memory.poke(memAddress +418, 0);
        do Memory.poke(memAddress +450, 0);
        do Memory.poke(memAddress +482, 0);
        do Memory.poke(memAddress +514, 0);
        do Memory.poke(memAddress +546, 0);
        do Memory.poke(memAddress +578, 0);
        do Memory.poke(memAddress +610, 0);
        do Memory.poke(memAddress +642, 0);
        do Memory.poke(memAddress +674, 0);
        do Memory.poke(memAddress +706, 0);
        do Memory.poke(memAddress +738, 0);
        do Memory.poke(memAddress +770, 0);
        do Memory.poke(memAddress +802, 0);
        do Memory.poke(memAddress +834, 0);
        do Memory.poke(memAddress +866, 0);
        do Memory.poke(memAddress +898, 0);
        do Memory.poke(memAddress +930, 0);
        do Memory.poke(memAddress +962, 0);
        do Memory.poke(memAddress +994, 0);
        do Memory.poke(memAddress +1026, 0);
        do Memory.poke(memAddress +1058, 0);
        do Memory.poke(memAddress +1090, 0);
        return;
    }
}